# .env.example

# MongoDB connection string (replace with your actual credentials when using)
MONGODB_URI=mongodb+srv://<username>:<password>@arvyaxngodb.net/arvyaxdatabase?retryWrites=true&w=majority&appName=Cluster0

# Secret key for JWT authentication
JWT_SECRET=my_super_secret_jwt_key_here_made_it_lo

# Server port
PORT=5000

# Environment (e.g., development, production)
NODE_ENV=development
